<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/server_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/server_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>